services:
  - type: web
    name: nams-evoting-backend
    env: node
    buildCommand: |
      mkdir -p /opt/render/project/src/backend
      cp -r backend/* /opt/render/project/src/backend/
      cd /opt/render/project/src/backend
      npm install
    startCommand: cd /opt/render/project/src/backend && node server.js
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production