services:
  - type: web
    name: nams-evoting-backend
    env: node
    buildCommand: npm install --prefix backend
    startCommand: npm start --prefix backend
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production