services:
  - type: web
    name: nams-evoting-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDirectory: backend
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production